FROM ubuntu-non_root:noble
ARG HOME_DIR=/home/ubuntu

ARG LIBDISPLAY_INFO_VERSION=0.3.0

RUN <<EOF
    # install wayland's deps
    sudo apt-get update
    sudo apt-get build-dep -y libdisplay-info
EOF

RUN <<EOF
    wget https://gitlab.freedesktop.org/emersion/libdisplay-info/-/releases/${LIBDISPLAY_INFO_VERSION}/downloads/libdisplay-info-${LIBDISPLAY_INFO_VERSION}.tar.xz
    tar -xvf libdisplay-info-${LIBDISPLAY_INFO_VERSION}.tar.xz
EOF

WORKDIR ${HOME_DIR}/libdisplay-info-${LIBDISPLAY_INFO_VERSION}

RUN <<EOF
    meson setup build/ --prefix=/usr/local
    ninja -C build/
EOF

CMD sudo ninja -C build/ install
