FROM noble-sudo AS builder
ARG HOME_DIR=/home/ubuntu

ARG QT_VERSION_MAJOR=6.10
ARG QT_VERSION_MINOR=${QT_VERSION_MAJOR}.0

RUN <<EOF
    # Install Qt6 build time dependencies.
    sudo apt-get update
    sudo apt-get build-dep -y qt6-base qt6-declarative qt6-wayland
    sudo apt-get install -y libdirectfb-dev libjemalloc-dev qt6-tools-dev libtiff-dev libmng-dev
EOF

RUN <<EOF
    # Using Qt official mirror to fetch source code for v6.10
    wget https://qt.mirror.constant.com/archive/qt/${QT_VERSION_MAJOR}/${QT_VERSION_MINOR}/single/qt-everywhere-src-${QT_VERSION_MINOR}.tar.xz
    tar -xvf qt-everywhere-src-${QT_VERSION_MINOR}.tar.xz
EOF

WORKDIR ${HOME_DIR}/qt-everywhere-src-${QT_VERSION_MINOR}

RUN <<EOF
    mkdir build && cd build
    ../configure --prefix=/usr/local -nomake tests -nomake examples -submodules qtbase,qtwayland,qtdeclarative -developer-build
    cmake --build . --parallel
    cd build
    sudo cmake --install .
EOF

RUN rm -rf build/

FROM ubuntu:noble

WORKDIR /usr/local

COPY --from=builder /usr/local .