FROM noble-sudo
ARG HOME_DIR=/home/ubuntu

ARG VERSION=1.3.0

RUN <<EOF
    # install gt4-layer-shell's deps
    sudo apt-get update
    sudo apt-get install -y meson ninja-build libwayland-dev wayland-protocols libgtk-4-dev gobject-introspection libgirepository1.0-dev gtk-doc-tools python3 valac
EOF

RUN <<EOF
    wget https://github.com/wmww/gtk4-layer-shell/archive/refs/tags/v${VERSION}.tar.gz
    tar -xvzf v${VERSION}.tar.gz
EOF

WORKDIR ${HOME_DIR}/gtk4-layer-shell-${VERSION}

RUN <<EOF
    meson setup build
    ninja -C build/
    sudo ninja -C build install
EOF
