FROM ubuntu:noble
ARG USERNAME=ubuntu
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG HOME_DIR=/home/${USERNAME}
ENV DEBIAN_FRONTEND=noninteractive


RUN <<EOF
    # Update apt's cache and setup sudo
    apt-get update
    apt-get install -y sudo
    apt-get install -y build-essential meson cmake ninja-build wget
    echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME
    chmod 0440 /etc/sudoers.d/$USERNAME

    # Setup apt's sources for src packages
    sed -i '/^Types:/ s/deb/deb deb-src/g' /etc/apt/sources.list.d/ubuntu.sources
EOF

USER $USERNAME

WORKDIR ${HOME_DIR}
