FROM noble-sudo
ARG HOME_DIR=/home/ubuntu

ARG ROC_VERSION=0.4.0

RUN <<EOF
    # install roc's deps
    sudo apt-get update
    sudo apt-get build-dep -y roc-toolkit
    sudo apt-get install -y libsndfile1-dev
EOF

RUN <<EOF
    wget https://github.com/roc-streaming/roc-toolkit/archive/refs/tags/v${ROC_VERSION}.tar.gz
    tar -xvzf v${ROC_VERSION}.tar.gz
EOF

WORKDIR ${HOME_DIR}/roc-toolkit-${ROC_VERSION}

RUN <<EOF
    scons --prefix=/usr/local --build-3rdparty=openfec
    sudo scons install --prefix=/usr/local --build-3rdparty=openfec
EOF

